-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.139 s <<< FAILURE! - in TestSuite
Test(com.upload.file.UploadFile_Safari)  Time elapsed: 32.253 s  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
An element command could not be completed because the element is not visible on the page. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'Tatianas-MacBook-Air.local', ip: '2601:58c:c102:2d10:0:0:0:5', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.5', java.version: '1.8.0_74'
Driver info: org.openqa.selenium.safari.SafariDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, databaseEnabled=true, handlesAlerts=true, version=12603.2.4, cleanSession=true, platform=MAC, nativeEvents=true, locationContextEnabled=false, webStorageEnabled=true, browserName=safari, javascriptEnabled=true, platformName=macOS, cssSelectorsEnabled=true}]
Session ID: 1C2279D5-C5BC-4521-88F9-1BB74678FD3B
	at com.upload.file.UploadFile_Safari.Test(UploadFile_Safari.java:75)

